<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Deepthi's MERN Magic | Web Developer Portfolio</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <span ><a href="#">DEEPTHI</a></span>

        <nav >
            <ul >
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li> <a href="#">CONTACT ME</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <img  class="web" width="500px"  height="300px"  src="/IMAGES/webdesign.jpeg" alt="">
        
        <div >
            <section>
                 <h1>Welcome to Deepthi's MERN Stack Wonderland</h1>
                 <img src="/IMAGES/bluegirl.jpeg" alt="">
        
                  <p>"Deepthi's MERN Journey: Crafting Digital Excellence with Code and Creativity. </p>
            </section> 
        </div>

        <div>
            <section>
                <h2>Full stack Developer</h2>
                <img  width="500px"  height="500px" src="/IMAGES/fullstacktools.png" alt="">
                <h2>About</h2>
                <p>Hello, I'm Deepthi, a passionate MERN Full Stack Developer with a love for creating innovative and seamless web applications. I specialize in crafting engaging user experiences while ensuring robust and scalable server-side functionalities.
                </p>
            </section>
        </div>

        <div>
            <section>
                <article>
                <h3>Languages i speak </h3>
                <img src="/IMAGES/htmlcssjava.PNG" alt="">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li>
                </ul>
                </article>
            </section>
        </div>

        <div>
            <section>
                <article>
                 <h3>Dev Tools</h3>
               <ul>
                  <li>VS Code</li>
                  <li>Git</li>
                  <li>GitHub</li>
                  <li>Bootstrap</li>
                  <li>React.js</li>
                  <li>Slack</li>
                  <li>Java</li>
                  <li>Python</li>
                  <li>Node.js</li>
                  <li>Express Generator</li>
                  <li>Passport.js</li>
               </ul>
               </article>
            </section>
        </div>

        <div>
        <section>
            <h2>Collaborated Companies</h2>
            <img src="/IMAGES/lap.png" alt="">
            <p>"Harmonizing MERN: Crafting Full Stack Wonders for Digital Excellence."</p>
            
    
    <ul>
        <li>TechInnovate Solutions Inc.</li>
        <li>DigitalCraft Labs Ltd.</li>
        <li>WebWonders Tech Co.</li>
        <li>CodeMasters Innovations</li>
        <li>ByteBlitz Technologies</li>
        <li>InnoSphere Software Group</li>
        <li>TechVista Ventures</li>
        <li>CodeCrafters Innovations</li>
        <li>WebSculptor Studios</li>
        <li>ByteGenius Tech Solutions</li>
    </ul>
</section>

                
                    
        </section>
        </div>

        
        <section>
            <div>
            <h2>My projects</h2>
            <img src="/IMAGES/code.png" alt="">
            <article>
                 <a href="#">E-Commerce Platform</a>
            <p>Developed a scalable e-commerce platform using MERN stack. Implemented user authentication, product management, and real-time updates.</p>
            <p>Technologies: React, Node.js, MongoDB, Express.js.</p>
            </article>
            
            <article>
                <a href="#">Social Media Dashboard</a>
                <p>Created a dynamic social media dashboard with data visualization. Integrated GraphQL for efficient data fetching.</p>
                <p>Technologies: React, Node.js, GraphQL, MongoDB.</p>
            </article>

            <article>
                 <a href="#">Blogging Platform</a>
                <p>Designed a feature-rich blogging platform with user profiles and comments. Implemented a RESTful API for seamless communication.</p>
                <p>Technologies: React, Node.js, Express.js, MongoDB.</p>
            </article>
            </div>
        </section>
        
        <section>
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me for collaboration or inquiries:</p>
            
            <ul >
              <li>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></li>
              <li>LinkedIn: <a href="https://www.linkedin.com/in/your-profile">Your LinkedIn Profile</a></li>
            
            </ul>
        </section>
        </main>

        <footer>
            <p>&copy; 2024 Deepthi's MERN Stack Wonderland. All rights reserved.</p>
       </footer>
</body>
</html>
